    body {
         background-color: #fff;
         margin: 0;
         }

    .top {
        text-align: center;
        color: #fff;
        background-color: #000;
        margin: 0;
        position: top;
    }
     #img img {
        width: 25px;
        padding:0px;
        margin: 10px 10px 0px 0px;
    }



    .logo {
         color: #000;
         text-align: center;
         font-family: "Abril Fatface", serif;
         font-weight: 400;
         font-style: normal;
        }

    .nav {
        text-decoration: none;
        padding: 10px;
        color: #000;
        margin: 10px 10px 0px 10px;
        border-radius: 15px
        }

    li {
        display: inline-block;
        margin-right: 10px;
        margin-left: 0;
        }

    nav ul {
        list-style-type: none;
        text-align: center;
        }

    hr {
       border: 0.1px solid #695242;
       margin: 0px 20px 0px 20px;
    }


  .carousel {
    width: 100%;
    height: 50vh;
    position: relative;
    overflow: hidden;
    margin-right: 10px;
  }
  .slides {
    display: flex;
    width: 200vw; /* 2 слайда */
    height: 100vh;
    animation: carouselAnim 10s infinite;
    animation-timing-function: ease-in-out;
  }
  .slide {
    width: 100vw;
    height: 100vh;
    flex-shrink: 0;
  }
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @keyframes carouselAnim {
    0%    { transform: translateX(0); }
    45%   { transform: translateX(0); }
    50%   { transform: translateX(-100vw); }
    95%   { transform: translateX(-100vw); }
    100%  { transform: translateX(0); }
  }

  .section-new {
    background-color: #f3e2c6;
    margin: 0;
    padding: 5px:
  }
  .category-title {
    color: #000;
    text-align: center;
    padding: 5px;
    margin: 20px 100px 10px 100px;
    font-family: "Commissioner", sans-serif;
    font-weight: 400;
    font-style: normal;

      }

  .clothes {
    display: grid;
    grid-template-columns:
    repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin: 10px;



  }
  .cloth {
    padding: 10px 0 0 0px;
    margin: 10px;
    text-align: center;
  }
  .title-cloth {
    color: #000;
    padding: 0;
    margin: 10px 0 20px 0;
    font-family: "Commissioner", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  a .img-cloth {
    width: 50%;
  }

  button  {
    background-color: #000;
    margin: 0 auto;
    display: block;
    border-radius: 15px;
    padding: 15px 30px 15px 30px;
    transition: 0.3s ;
    border: none;


}
.button {
    transition: 0.3s ;
    text-decoration: none;
    color: #fff;

}
button:hover {
    background-color: #fff;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}
.button:hover {
    color: #000;
}

.invite-catalog-section {
    padding: 60px 10px 60px 10px;
    margin: 10px;
}

footer {
    display: grid;
    grid-template-columns:
    repeat(auto-fit, minmax(200px, 1fr));
    gap: 50px;
    margin: 30px 0 0 0;
    padding: 20px;
    background-color: #f3e2c6;



  }
  #footer-category{
    padding: 10px 0 0 0px;
    margin: 10px;
    text-align: center;
  }

  #footer-title {
    text-align: center;
  }

  .category {
    color: #000;
    margin: 15px;

  }

  .develop {
  text-align: center;
  padding: 100px;

  }